{% include "header.stencil" %}
import SwiftUI
{% if assetsInSwiftPackage and resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle._module
}
{% elif assetsInSwiftPackage and not resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle.module
}
{% elif not assetsInSwiftPackage and not resourceBundleNames %}
private class BundleProvider {
    static let bundle = Bundle(for: BundleProvider.self)
}
{% endif %}
@available(iOS 11.0, macOS 10.7, tvOS 11.0, *)
public extension TdsLegacyIconResource {{ "{" }}{% include "Image+extension.swift.stencil.include" %}
}
{% include "Bundle+extension.swift.stencil.include" %}
